# AIT-Translator-IBM-Cloud

./: README.md
aitelcaid.tarik@um5r.ac.ma/: settings.gradle
aitelcaid.tarik@um5r.ac.ma/app/: build.gradle
aitelcaid.tarik@um5r.ac.ma/app/src/androidTest/java/com/android/watson/translator/: InstrumentedTest.java  UITest.java
aitelcaid.tarik@um5r.ac.ma/app/src/main/: AndroidManifest.xml
aitelcaid.tarik@um5r.ac.ma/app/src/main/java/com/android/watson/translator/: MainActivity.java
aitelcaid.tarik@um5r.ac.ma/app/src/main/res/layout/: activity_main.xml
aitelcaid.tarik@um5r.ac.ma/app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
aitelcaid.tarik@um5r.ac.ma/app/src/test/java/com/android/watson/translator/: UnitTest.java
aitelcaid.tarik@um5r.ac.ma/gradle/wrapper/: gradle-wrapper.properties
